#!/bin/bash

CBE_MODULE_SYSTEM_HOME="$CBE_CORE_SYSTEM_MODULES_PATH"/system

## PRIVATE FUNCTIONS

##
# Load sub commands for module.
##
function System.InitSubs()
{
	. "$CBE_MODULE_SYSTEM_HOME"/system.modules.cbe
}

function System.CleanUp()
{
	unset -f System.InitSubs
	
	unset -f System.CleanUp
	
	unset CBE_MODULE_SYSTEM_HOME
}

## END PRIVATE FUNCTIONS

## PUBLIC COMMAND FUNCTIONS

##
# Reload/Resource bash which also happens to reload CBE
## TODO: EXPERIMENTAL. DO NOT KNOW IF SAFE.
function @sys.reload()
{
	clear
	exec env - bash
}

## END PUBLIC COMMAND FUNCTIONS

System.InitSubs
System.CleanUp
