#!/bin/bash

function @sys.modules.list()
{
	echo "######################## "
	echo "# - Loaded CBE Modules - "
	echo "# ====================== "
	echo "# - Global :"
	
	for f in "$CBE_CORE_GLOBAL_MODULES_PATH"/*.cbe; do 
		if [ "$f" == "$CBE_CORE_GLOBAL_MODULES_PATH"/"*.cbe" ]; then
			echo "# 	ERROR: No modules found!"
		else
			_sysTmpA=${f##*/}
			_sysTmpA=${_sysTmpA%.*}
			echo "# 	* $_sysTmpA"
		fi
	done
	
	echo "# - User : "
	
	for f in "$CBE_CORE_USER_MODULES_PATH"/*.cbe; do 
		if [ "$f" == "$CBE_CORE_USER_MODULES_PATH"/"*.cbe" ]; then
			echo "# 	ERROR: No modules found!"
		else
			_sysTmpA=${f##*/}
			_sysTmpA=${_sysTmpA%.*}
			echo "# 	* $_sysTmpA"
		fi
	done
	
	echo "######################## "
	
	unset _sysTmpA
}
